<!doctype HTML>
<html>
	<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<meta name="author"
    content="arnav kumar">
<meta charset="utf-8">
  <title>Calculator By Arnav</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<script src="script.js"></script>
<script>

function back() {
    var value = document.getElementById("i").value;
    document.getElementById("i").value = value.substr(0, value.length - 1);
}
var str,res
function repl() {
  str = document.getElementById("i").value; 
  res = str.replace(/−/g, "-");
  res=res.replace(/×/g,"*")
    res=res.replace(/÷/g,"/")
  document.getElementById("i").value = eval(res)
}
function vib(){navigator.vibrate(200)}
var but=document.getElementsByTagName("button")
but.onclick="vib()"
</script>	
<style>

#hi{

border-radius:2cm;
border:;
outline:none;
background-color:blue;
color:white;
}




button{
margin:8px;
width:1.8cm;
border:none;
height:1.8cm;
color:black;
background-color:white;
font-size:40px;
outline:none;
cursor:pointer;


}
#i{
font-size:35px;
width:9.1cm;
border:none;
text-align:right;
height:4.4cm;
outline:none;
background-color:dodgerblue;
resize:none;
color:white;
}
table{margin:5px}


#main{
margin-top:10px;
width:9.7cm;
height:16.4cm;
border-radius:5px;
border:2px solid black;
background-color:white;
}

#back{float:right;
border:none;

width:.8cm;
height:.1cm;
margin:0px;
outline:none;
background-color:dodgerblue;
cursor:pointer;
transform:translatey(-.5cm);
}
#screen{
height:3.8cm;


background-color:dodgerblue;


}


#yt{
width:1.7cm;
height:1.2cm;
transform:translatey(4px)
}
</style>


	</head>
<body>
 
<div id="main">
<div id="screen">
<textarea  disabled id="i"  rows="2"type="text"></textarea>
<button id="back" onclick="back()"><span class="material-icons" style="font-size:35px;">
backspace
</span></button>
</div>
<div id="container" >
<table>
<tr>
<td><button onclick="document.getElementById('i').value=''" >CE</button></td>
<td><button onclick="document.getElementById('i').value+='('">(</button></td>
<td><button onclick="document.getElementById('i').value+=')'">)</button></td>
<td><button onclick="document.getElementById('i').value+='&divide'">&divide</button></td>
</tr>

<tr>
<td><button onclick="document.getElementById('i').value+='7'">7</button></td>
<td><button onclick="document.getElementById('i').value+='8'">8</button></td>
<td><button onclick="document.getElementById('i').value+='9'">9</button></td>
<td><button onclick="document.getElementById('i').value+='&times'">&times</button></td>
</tr>

<tr>
<td><button onclick="document.getElementById('i').value+='4'" >4</button></td>
<td><button onclick="document.getElementById('i').value+='5'">5</button></td>
<td><button onclick="document.getElementById('i').value+='6'">6</button></td>
<td><button onclick="document.getElementById('i').value+='&#8722'">&#8722</button></td>
</tr>

<tr>
<td><button onclick="document.getElementById('i').value+='1'">1</button></td>
<td><button onclick="document.getElementById('i').value+='2'">2</button></td>
<td><button onclick="document.getElementById('i').value+='3'">3</button></td>
<td><button onclick="document.getElementById('i').value+='+'">+</button></td>
</tr>

<tr>
<td><button onclick="document.getElementById('i').value+='0'">0</button></td>
<td><button onclick="document.getElementById('i').value+='.'">.</button></td>
<td><a href="https://www.youtube.com/c/Fact2You?sub_confirmation=1"><button><img src="youtube.png" alt="YT" id="yt"></button></a></td>
<td><button  onclick="repl()" id="hi">=</button></td>
</tr>
</div>




  
    
  </div>

</body>
</html>
