<!DOCTYPE html>
<html>
<head>
  	    <script src="mobile/script.js"></script>  

<meta name="description" content="Video Calling by Arnav."/>       
        
<link rel="shortcut icon" type="image/x-icon" href="videocam-black-18dp.svg">

<link rel="icon" type="image/x-icon" href="videocam-black-18dp.svg">

<meta name="author" content="arnav kumar">
  <title>Video Calling</title>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    overflow:hidden;
      background: #0098ff;
      display: ;
      height:100% !important;
      margin: 0;
      align-items:;
      justify-content: center;
      padding: 0px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    
    video {
      background: black;
      
      max-width:30%;
      margin: 0px;
      box-sizing: border-box;
      border-radius: 3px;
      padding: 0;
    }
    #localVideo{
    background-color:white;
    background-image: url(duggu.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    float:right;
    transform:translatey();
    margin:5px;
    bottom:70px;
    right:5px;
    position:absolute;
    
    }
    #remoteVideo{
    max-width:100% !important;
    margin:0px ;
    max-height:100% !important;
    width:100% !important;
    height:100%;
    
    
    }
    
    #controls{
    width:100%;
    height:1.5cm;
    position:absolute;
    bottom:10px;
    display:none;
    
    }
    #end_call{
    
    color:white;
    background-color:red;
    
    
    text-align:center;
    
    
    
    
    }
    #hangup{
    width:100%;
position:absolute;
    display:block;
    height:1.5cm;
    width:1.5cm;
    left:43%;
    right:;
    bottom :70px;
    display:none;
    }
    
    .mdl-button--icon{
    width:1.5cm;
    height:1.5cm;

    
    
    }
    .copy {
      position: fixed;
      top: 25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      color: white;
    }
    #alert1{
    width:100%;
      height:3cm;
      position:absolute;
      bottom:50%;
      color:white;
      z-index:5;
    
    font_size:25px;
      text-align:center;
    }
    #alert2{
    width:29%;
      height:1cm;
      font-size:10px;
      color:white;
      position:absolute;
      bottom:130px;
      right:10px;
      z-index:5;
      text-align:center;
     
    
    
    
    }
  </style>
</head>
<body onload="videoCall()">

  <div  id="text" class="copy"></div>
 
  <video onclick="maine()" onplay=" alert1.innerHTML=''"onplay="maine()" id="remoteVideo" autoplay></video><br/>
   <video  id="localVideo" autoplay muted></video>
   
   <div id="hangup">
   <!-- FAB button with ripple -->
<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect" id="end_call" onclick="window.location.replace('https://arnav5544.github.io/meet/')" onclick="alert('Call Ended!')">
  <i class="material-icons" style="font-size:30px; justify-content: center;text-align:center;transform:translate(-15px,-12px);">call_end</i>
</button>
</div>
<br />
<br/>
   <div id="controls">
   


<!-- Icon button -->
<button class="mdl-button mdl-js-button mdl-button--icon" onclick="togleMute()" style="left:1cm;position:absolute;color:white;">
  <i class="material-icons" style="">volume_off</i>
</button>

<!-- Icon button -->
<button class="mdl-button mdl-js-button mdl-button--icon" onclick="toglePlay()" style="right:1cm;position:absolute;color:white; float:right;">
  <i class="material-icons" style="">videocam_off</i>
</button>


   </div>
  <div id="alert1"><p style="font-size:20px;" id="alert1p">Waiting for Other User...</p></div>
  <div id="alert2"><p style="font-size:10px;"id="alert2p"></p></div>
   <script>
     
   const hangup=document.getElementById("hangup")
   const controls=document.getElementById("controls")
   const localVideo=document.getElementById("localVideo")
   const remoteVideo=document.getElementById("remoteVideo")
   const alert1=document.getElementById("alert1p")
   const alert2=document.getElementById("alert2p")
   var mute=false
   var play=true

function toglePlay(){
if(play==true){
localVideo.pause()
  alert2.innerHTML="video paused"
play=false
}
else{localVideo.play()
    play=true
     alert2.innerHTML=""}
}

function togleMute(){
if(mute==false)
{remoteVideo.muted=true
mute=true
  alert1.innerHTML="video muted"
}
else{remoteVideo.muted=false
    mute=false
     alert1.innerHTML=""}

}
   function maine(){
   const hangup=document.getElementById("hangup")
   const controls=document.getElementById("controls")
  
  function hide(){
   hangup.style.display="none"
   controls.style.display="none"
   }
   hangup.style.display="block"
   controls.style.display="block"
   clearTimeout(hide,5000)
   setTimeout(hide,5000)
   
   }
      
   </script>
  <script src="script.js"></script>
</body>
</html>
